// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "NodeAdmin.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::csci_5105::PA1;

class NodeAdminHandler : virtual public NodeAdminIf {
 public:
  NodeAdminHandler() {
    // Your initialization goes here
  }

  void join( ::csci_5105::PA1::NodeList& _return, const  ::csci_5105::PA1::SingleNode& newNode) {
    // Your implementation goes here
    printf("join\n");
  }

  int32_t postJoin() {
    // Your implementation goes here
    printf("postJoin\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<NodeAdminHandler> handler(new NodeAdminHandler());
  shared_ptr<TProcessor> processor(new NodeAdminProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

